<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.groupd.services</groupId>
  <artifactId>services</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>services</name>
  <modules>
    <module>module-ear</module>
    <module>module-ejb</module>
  </modules>
</project>