# javaEEworkspace

./: README.md
.metadata/: version.ini
.metadata/.plugins/oracle.eclipse.tools.cloud/RemoteData/oracle.eclipse.tools.weblogic.server.internal.SharedLibraries/: 1  Inventory
.metadata/.plugins/oracle.eclipse.tools.weblogic/: oracle.eclipse.tools.weblogic.credentials.xml
.metadata/.plugins/oracle.eclipse.tools.weblogic/libraries/: registry.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  oracle.eclipse.tools.common.services.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  New_32_Server.hist  weblogic.hist
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1e7a700cc99261073ef751c1237b86d1/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.home-pc_67/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TaskTracker/services/: pom.xml
TaskTracker/services/module-ear/: pom.xml
TaskTracker/services/module-ejb/: pom.xml
WebServiceTest0/wls-jee5/: pom.xml
WebServiceTest0/wls-jee5/wls-jee5-ear/: pom.xml
WebServiceTest0/wls-jee5/wls-jee5-ejb/: pom.xml
WebServiceTest0/wls-jee5/wls-jee5-ejb/src/main/java/net/lucamasini/ejb/: HelloService.java  HelloServiceImpl.java
WebServiceTest0/wls-jee5/wls-jee5-ejb/src/test/java/net/lucamasini/ejb/: HelloServiceTest.java
WebServiceTest0/wls-jee5/wls-jee5-util/: pom.xml
WebServiceTest0/wls-jee5/wls-jee5-util/src/main/java/net/lucamasini/util/: Version.java
WebServiceTest0/wls-jee5/wls-jee5-util/src/test/java/net/lucamasini/util/: VersionTest.java
WebServiceTest0/wls-jee5/wls-jee5-web/: pom.xml
WebServiceTest0/wls-jee5/wls-jee5-web/src/main/java/net/lucamasini/web/: GreetingServlet.java
WebServiceTest0/wls-jee5/wls-jee5-web/src/main/webapp/: index.jsp
WebServiceTest0/wls-jee5/wls-jee5-web/src/main/webapp/WEB-INF/: web.xml
